{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWSConnection": {
    "Url": "https://s3.us-east-2.amazonaws.com/",
    "AccessKeyId": "AKIAWTKRLAY234BUBVO7",
    "Region": "eu-north-1",
    "BucketName": "storeimagesdb"
  },
  "AllowedHosts": "*"
}